FROM node:22-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace config and package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client
WORKDIR /app/apps/api
RUN rm -f prisma.config.ts && npx prisma generate

# Runtime with bun for speed
FROM oven/bun:1.3
WORKDIR /app

COPY --from=deps /app /app
WORKDIR /app/apps/api

EXPOSE 3000
CMD ["sh", "-c", "rm -f prisma.config.ts && npx prisma db push --skip-generate --accept-data-loss 2>/dev/null; bun run prisma/seed.ts 2>/dev/null; bun run src/index.ts"]
