FROM node:22-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace config and package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Remove prisma.config.ts to avoid module issues, generate client
WORKDIR /app/apps/api
RUN npx prisma generate

# Create startup script
RUN printf '#!/bin/sh\nset -e\necho "Running database migrations..."\nbunx prisma migrate deploy 2>&1\necho "Migrations complete. Seeding..."\nbun run prisma/seed.ts 2>/dev/null || echo "Seed skipped or already done"\necho "Starting API..."\nexec bun run src/index.ts\n' > /app/start.sh && chmod +x /app/start.sh

# Runtime with bun for speed
FROM oven/bun:1.3
WORKDIR /app

COPY --from=deps /app /app
WORKDIR /app/apps/api

EXPOSE 3000
CMD ["/app/start.sh"]
